<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .title-name {
      background-color: #98FB98;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Базовые всплывающие окна</h1>
  <p>Ниже стена, где вы можете оставить послание для будущих времен</p>
  <h2 class="title-name">Тест</h2>
  <button id="name">Оставить свое имя</button>
  <button id="alert">Информация для 5 класса</button>
  <button id="confirm">Регистрация</button>
  <button id="prompt">Купить бананы</button>
  <script src="script2.js"></script>
</body>
</html>